API: 스타듀 밸리 기획

맵-플레이어-UI-Boss-Effect



5.6-8
0일차: 1. 첫 1주일 내용중 코드로 틀을 완성하고(현재 짤수 있다고 생각되는 모든 부분) ---(완성)
          2. 일주일 내에 무조건 사용될 이미지 사용에 용이하게 편집 하고  ---(완성)
                ------ 이미지가 생각보다 많아 코드 실행을 우선으로 하고 밥 먹고 난뒤거나 자기전 
                          짬을 내어 추가로 편집(1-2장의 이미지 편집은 어차피 시간이 오래 소요되지 않음.)

5.9
          1. 타일 깔기 복습 + 2. 9일 수업후 결정.

5.10
1일차: //1.visual studio에서 기본틀(필터나 필요한 클래스 생성)을 짜고 (완성.)
         //2.플레이어 생성하고(오브젝트 매니저로 오브젝트 클래스에서 상속)(완성.)
         //3.기본 타일깔기.(흙바닥) ---- 일단 흙바닥만 생성하고 식물 심을수 있는 땅 몇군데 배치함.

             ***********   타일 깔기가 중요함. (격자무늬를 기준으로 타일 크기(흙바닥, 돌바닥 등등)나 
                                                              집,캐릭터 등등 이미지의 사이즈 조절) --------이미지 파일로 대체함.(완성)

         //4.스크롤 넣어서 맵위치가 정확한지 판단. (반 완성)----->스크롤 기능은 추가됨.(캐릭터 스프라이트에 따라 약간의 코드 수정이 필요.)
         //5. fps출력 기능추가. (완성.)
         //6. 충돌 판정용 오브젝트 생성(렌더 하지않고 보이지 않는 벽충돌용.)(완성)----씬 마다 따로 배치 해야함
         //7. 키매니저, 충돌매니저, 등등 매니저 추가 (완성.)
         //7. 플레이어 스프라이트. ---- 이동 스프라이트 완성.
         //7. 집안씬에서 오브젝트 배치..(충돌용.)(완성.)
         //8. 시간이 된다면 --------> 3일차의 UI일부를 UI전용 리스트로 오브젝트 생성하고 Maingame에서 생성하여 모든 신에서 렌더.

         ----------------------- 스크롤 락은 maingame에서 락함수 호출.(완성).

5.11
2일차: 
          //0. (스크롤 lock걸기.) ------(완성.)
          //1.나무, 돌, 잡초 등 오브젝트 생성 및 맵에 배치(완성.)
          //2.충돌처리하여 맵밖에 벗어나지 못하게 하고 나무 잡초 등 오브젝트와도 충돌(완성)
          //3. UI: 기본 완성.(HP바, )--(완성.)
          //4. UI에 
          //5.몬스터 오브젝트 생성 및 테스트겸 맵에 배치하여 작동되는지 검사.
                ----- 몬스터1: 박쥐: 맵 충돌 무시하고 먼데서 부터 쫓아 다니는 몬스터.(완성)
                ----- 몬스터2: 슬라임: 일정범위 안에 플레이어한테 대쉬.(완성)
                ----- 보스: (.....) 스킬: 지진.--> 플레이어의 피를 1로 만듬.............. 현재 보스만 남음.
          //6. 타이머.....(완성)
            ------------> GetTickCount()?????? 아니면 어떤 방식으로 시간을 계산할지 생각.(코드로 실행 시킬 구체적인 방법.)
          7. 플레이어 스프라이트 (공구 사용)...........?---> 이미지 편집 일부.

5.12
3일차:  //1. (호미로 판 땅)에는 농작물 심을수 있게 하고----> 게임 시작시 씨앗은 캐릭터가 소지함.
                                                                     ----> 부분적 땅은 가꾸어진상태로 렌더하여 땅을 파지 않아도 심을수 있게
          2. 농작물 2-3개 생성(오브젝트), 및 수확 가능하게. 
          //3. 씨앗, 농작물 등 UI
          //4. 키를 누르면 시간이 빨리 증가되어 농작물의 성장을 보여줌.(완성.)
          //5. 농작물을 밟으면 농작물이 죽는걸로...? (시간이 되면 추가, 또는 7일차에 추가.)

          //6. 아이템 선택 하는 키 조정....  UIMgr과 UI_Icon에서..?


5.13 ------------내부시연1회
4일차: //1.맵에 동굴, 암석벽, 호수 등등 맵정확히 구상.(충돌체 배치)----농장신의 맵 배치 완료.(완성)
          //1.나무 오브젝트 생성 및 맵에 배치------취소 
          //2. 기본 UI: 돈, 날자, 시간, 체력바 등등. CObjMgr로 생성후 렌더.(부동한 리스트)(완성).
          //3. 에너지바 취소, Hp바만 존재 우측 하단.
                         ............. UI에서 시간이 오래걸릴것이라 예상됨 ...........

           //0. 씬 전환시 farm 정보 보류 기능.(모든 씬에 가능하게. to farm시에만.)(완성).
           //1. farm맵 재배치 ------>  상점 , 미니겜 장소 추가.(완성)
           //2. 동굴 충돌체배치.(완성)
           //3. 동굴 몬스터 배치.(완성)
           //4. 광석... 농장에 배치.? 동굴 배치.? -------> 동굴 크기에 따라 결정.(완성)
           //5. 플레이어 피격....? ------> 다른 이미지 깜빡이게..?----고민(취소)
           6. Land도 시간을 얻어오면은 날자가 지나면 삭제

************ 주말은 공구 사용과 아이템 획득 등을 완성.


5.14（土）
5일차:  //1. 현재 완성된 씬 (1. 농장 2. 집안 3. 상점내부)의 씬전환 완성.(완성.)
          //2. 상점이 있는 시중심(?)의 맵을 이미지로 PHOTOSHOP으로 편집하여 완성(오브젝트 생성 보단 시간이 단축 될것으로 예상).
          //3. 상점 구성 (npc생성) 일정위치에서 대화 가능.(대화 기능 추후에 완성, 일단 npc생성까지만)(완성)
          //4. 농작물이나 돌 잡초 등등 삭제 될때 아이템 떨어트림.--->떨어트리않고 자동 인벤토리로 (완성)
          //5. 인벤토리: Tab눌러서 가방을 보여줌------> 소지한 아이템만 표시.(아래쪽 공구는 제외.)(완성)


xxxxxxx
보충완성:
//고추 추가. 가능하다면 마우스 위치 조절--> 정확히 타일에 맞게끔.(취소)
                     //수확 하기.(단순 충돌)(완성)
                     //아이템 떨어트리기.(취소)
                     // 작물 밟아 버리기(완성).

//0. 씬 전환시 farm 정보 보류 기능.(모든 씬에 가능하게. to farm시에만.)
                                                      ---- 잘 안됨.(땅을 판 농작물이 렌더링됨).(완성)

//2. 곡괭이 사용시 (Player)에서 iterators incompatible -->erase사용 실패.(완성)
xxxxxxx
         

5.15（日）
6일차:  //1. 부동한 공구로 부동한 타깃 처리(낫->풀, 도끼 -> 나무, 곡괭이-> 돌,광석, 칼 -> 몬스터, 호미 -> 땅).(완성)
          //2. 아이템 떨어트리기. (취소)
          //3. 인벤토리 아이템 렌더.(폰트로 수치 출력하기.)(완성)
          //2. 해당 공구 선택.......? 어떻게 실현????(bool값 활용하여 판단..)(완성)
          //3. 해당 공구 선택시에 좌클릭하면 그 공구를 사용.---->1-5선택.(완성)
//stage중의 weapon생성을 구매후로 변경.(완성)


5.16
7일차: ------------------1-6일차 중 시간이 부족해서 완성하지 못한 부분 완성-------------------
          없다면 8일차 시작.( UI, 아이템 에서 시간 부족으로 예상. )
          1. 상점 구매 기능 추가.
          //2. 대화 추가. (좌표범위에서 Z키 누르면 대화가 나옴. 렌더만 하게. 객체로 렌더.(완성).
       

5.17
8일차:  
         //0. 총알 발사 가능 ( VK_Q마우스 위치로 발사).(완성)
         //1. 보스 씬 완성(완성).
         //2. 보스 cave3 중 이니셜에서 tile하나 생성해줌.(완성0
             대왕 멜론 심을수 있게.
         //3. 마법사 npc 사용 생성, 보스를 잡았을때 bool값 true; 시키고 집 옆 탑????? 앞에 npc마법사 생성.(완성),
         //4. 엔딩 씬 .(모든 객체 삭제후 이미지만 출력.)(완성).


          //1. UI
          //2. UI중 화면 아래에 소지중인 아이템 표시 ---인벤토리로 변경.
          //3. tab을 눌러 가방 출력 (많은 아이템 소지가능).....현재로서는 코드를 어떻게 짤지 방향이 서지않음.


5.18  (싸운드 추가).필수------> 테스트.                    
9일차:  
          //1. 상점에서 구매기능, 판매 기능 추가.(완성.)
          //2. 이리듐 칼(돈 10000 + 이리듐 조각) 구매시 npc 스토리 발생....(대화창 UI기능에서 시간이 오래 걸릴것으로 예상)-->UI에 쓰일 이미지렌더 위치나 순서등등
            ------>11일차에도 대화기능이 필요 하므로 시간이 충족할시 앞당겨 같은날에 완성할것.(완성).
     
  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
못한거: 
                     6. Land도 시간을 얻어오면은 날자가 지나면 삭제
                     //Cave3에 들어가면 Land, Crop 삭제??? 그뒤 Land 생성?(취소).
                     //1. 상점 구매 기능 추가.(완성).
                             -------------------> 금전 판정 기능(완성).
                     //도구 스프라이트:
                          일단 farm에서 객체 생성하고 player가 tool_right일때만 렌더하게.????????(완성).


발견한 버그:   
                   //1. 플레이어 이동 버그.(완성).
                   
시간 충족시 보충:
                     //5. 플레이어 피격....? ------> 다른 이미지 깜빡이게..?----고민(취소)
                     //1. 공구 사용시 플레이어 스프라이트.
                               -----> 배경 스크롤 왔다갔다.,(취소).
                     //2. farm중 우물 두개로 서로 텔레포트.(취소).

                     3. 잠자는 씬 추가.**************
                     ---->      즉 이펙스 효과 넣어줌.


이펙트:  //새와 같은 동물 만들고, 플레이어가 가까워지면 날아가기.(완성).
           // 2마리정도는 좌에서 우, 우에서 좌로 날아다니기.(취소).
           //집안에는 고양이 충돌하면 움직이고 벽에 맞히면 다시 자기.(완성).
컷씬: 농장으로 들어올때 컷신.
           //---->농장의 initialiaze에 이미지 넣고 ,  update에서 gettickcount로 시간을 몇초 재고 삭제(출력x).
           //---->미니게임2 어두운 나무숲 이미지
           ---->티비 보는거 ---->날자마다 부동한 영화.
           

=========================================
(완성).//미니게임: //1. 경마장.(오른쪽으로가면)(취소)
             //3. 상점 중심: 복권???? 7일마다 결산.(취소)
             //4. 포켓몬스터의 바위 밀기 게임. 목적지 도착시 보상+1(아이템 인벤토리 추가).(취소)
             //1. 홀짝 게임.(도박)              이용료: 100원 
                                                   연속 2번 맞추면 1000원.
                                                   틀리면 0원.
                                                   연속 3번 틀리면 경고메세지. 강제 종료.

                                     ------> 씬 이니셜라이즈때 icount = 0초기화.  맞추면 +1;
                                                                        ilose = 0초기화   틀리면 +1    ilose == 3 일때 경고문.
               (완성).


             //2. 투명 벽 걷기.(장애물이 투명함.)-----> 중도 키 누르면 포기 가능.(또는 버튼 생성)
                                                              끝까지 도착시 보상 20000원.
                     farm 오른쪽.

                ------------> 벽이 투명하지 않고 왔다갔다.... + 화살.날라오기.   (완성).
----------------------------------------------------------------------------------------------------------------------------------------

5.19    
10일차:  
            //0. 미니게임 2 완성. (거울벽)(완성).
            //1. 미니게임 1(도박) (완성.)
            //1. 동굴 구성 및 몬스터, 광석 배치.(완성)
            //2. 동굴Scene 2개: 1. 슬라임, 박쥐 (몬스터 empty()시 사다리 생성)----> 2. 보스가 존재하는 동굴 신2)(완성)
            //3.  보스 동굴: 식물을 심을 땅배치 , 지진시 화면 흔들림 추가, 보스 처치후 대화창(?)생성뒤 신 종료.--> 집 앞으로 신바뀜.

5.20 ------------내부시연2회
11일차:  
                   0. 싸운드 파일 추가할것으로 예상됨.
                   1. 버그 수정. 
                     //----> 특히 플레이어 이동.(완성).
                     ----> 다른 버그...? 
                     ----> 종자는 물을 먹어야 성장하도록.
           
            //마지막 대화가  엔딩.(완성).



          

5.21（土）
12일차: 
             0. 이펙스 효과
             1. 싸운드 파일 추가할것으로 예상됨.

5.22（日）
13일차: 0. 이펙트 추가.
           1. 최종 점검....(시간이 부족했을때 추가로 이시간들을 씀.)

5.23-->24마감날.(25, 또는 27일)
14일차: 게임 녹화 및 영상 편집.(시간이 부족했을때 추가로 이시간들을 씀.)
----------엔딩을 "인사말"로 사진을 출력????




================================================================================
시간 충족시 보충:
                     1. 잠자는 씬 추가.**************
                     //2. 티비 보는 기능 : 부동한 날자 부동한 영화(2개).(완성).

